id,biller_code,name,default_commission,date_added,country,is_airtime,biller_name,item_code,short_name,fee,commission_on_fee,label_name,amount
3,BIL099,9Mobile,0.03,2018-07-03T00:00:00Z,NG,TRUE,AIRTIME,AT099,9mobile,0,FALSE,Mobile Number,0
402,BIL111,9MOBILE 1.5GB data bundle,0.03,2020-02-11T11:16:42.727Z,NG,FALSE,9MOBILE 1.5GB data bundle,MD154,9MOBILE 1.5GB data bundle,0,FALSE,Mobile Number,1000
405,BIL111,9MOBILE 11GB data bundle ,0.03,2020-02-11T11:16:42.727Z,NG,FALSE,9MOBILE 11GB data bundle ,MD361,9MOBILE 11GB data bundle ,0,FALSE,Mobile Number,4000
403,BIL111,9MOBILE 4.5GB data bundle,0.03,2020-02-11T11:16:42.727Z,NG,FALSE,9MOBILE 4.5GB data bundle,MD155,9MOBILE 4.5GB data bundle,0,FALSE,Mobile Number,2000
16871,BIL111,9MOBILE 650 MB data bundle,0.03,2020-05-30T00:00:00Z,NG,FALSE,9MOBILE 650 MB data bundle,MD152,9MOBILE 650 MB data bundle,0,FALSE,Mobile Number,200
17149,BIL103,9MOBILE VTU,0.03,2022-09-19T18:27:56.16Z,NG,TRUE,9MOBILE VTU,AT134,9MOBILE VTU,0,FALSE,Mobile Number,0
17647,BIL204,ABUJA DISCO Postpaid,0.3,2023-07-04T21:50:38.983Z,NG,FALSE,ABUJA DISCO Postpaid,UB585,ABUJA DISCO Postpaid,100,TRUE,Meter Number,0
17646,BIL204,ABUJA DISCO Prepaid,0.3,2023-07-04T21:50:38.983Z,NG,FALSE,ABUJA DISCO Prepaid,UB584,ABUJA DISCO Prepaid,100,TRUE,Meter Number,0
17693,BIL208,Admission Form,0.3,2023-09-19T19:20:40.73Z,NG,FALSE,"Crescent University, Abeokuta",SP600,Admission Form,100,TRUE,Number,0
17349,BIL155,AFRICELL UG,0.1,2020-02-14T12:19:35.413Z,UG,TRUE,AFRICELL,AT278,AFRICELL UG,20,FALSE,Mobile Number,0
17024,BIL155,AFRICELL UG,0.1,2020-02-14T12:19:35.413Z,UG,TRUE,AFRICELL,AT278,AFRICELL UG,20,FALSE,Mobile Number,0
17362,BIL161,AFRICELL UG Data Bundle,0.1,2020-02-14T12:19:55.827Z,UG,FALSE,AFRICELL 20 MB Daily,MD309,AFRICELL UG Data Bundle,20,FALSE,Mobile Number,250
17363,BIL161,AFRICELL UG Data Bundle,0.1,2020-02-14T12:19:55.827Z,UG,FALSE,AFRICELL 50 MB Daily,MD310,AFRICELL UG Data Bundle,20,FALSE,Mobile Number,500
17364,BIL161,AFRICELL UG Data Bundle,0.1,2020-02-14T12:19:55.827Z,UG,FALSE,AFRICELL 120 MB Daily,MD311,AFRICELL UG Data Bundle,20,FALSE,Mobile Number,1000
17365,BIL161,AFRICELL UG Data Bundle,0.1,2020-02-14T12:19:55.827Z,UG,FALSE,AFRICELL 320 MB Daily,MD312,AFRICELL UG Data Bundle,20,FALSE,Mobile Number,2000
17366,BIL161,AFRICELL UG Data Bundle,0.1,2020-02-14T12:19:55.827Z,UG,FALSE,AFRICELL 600 MB (triple 200 MB) Daily,MD313,AFRICELL UG Data Bundle,20,FALSE,Mobile Number,3200
17367,BIL161,AFRICELL UG Data Bundle,0.1,2020-02-14T12:19:55.827Z,UG,FALSE,AFRICELL 900 MB (triple 300MB) Daily,MD314,AFRICELL UG Data Bundle,20,FALSE,Mobile Number,4500
17368,BIL161,AFRICELL UG Data Bundle,0.1,2020-02-14T12:19:55.827Z,UG,FALSE,AFRICELL 1.2 GB Daily,MD315,AFRICELL UG Data Bundle,20,FALSE,Mobile Number,5000
17369,BIL161,AFRICELL UG Data Bundle,0.1,2020-02-14T12:19:55.827Z,UG,FALSE,AFRICELL 2 GB Daily,MD317,AFRICELL UG Data Bundle,20,FALSE,Mobile Number,8700
17370,BIL161,AFRICELL UG Data Bundle,0.1,2020-02-14T12:19:55.827Z,UG,FALSE,AFRICELL 80 MB Weekly,MD318,AFRICELL UG Data Bundle,20,FALSE,Mobile Number,2500
17371,BIL161,AFRICELL UG Data Bundle,0.1,2020-02-14T12:19:55.827Z,UG,FALSE,AFRICELL 200 MB Weekly,MD319,AFRICELL UG Data Bundle,20,FALSE,Mobile Number,5500
17372,BIL161,AFRICELL UG Data Bundle,0.1,2020-02-14T12:19:55.827Z,UG,FALSE,AFRICELL 100 MB Monthly,MD321,AFRICELL UG Data Bundle,20,FALSE,Mobile Number,4400
17373,BIL161,AFRICELL UG Data Bundle,0.1,2020-02-14T12:19:55.827Z,UG,FALSE,AFRICELL 125 MB Monthly,MD322,AFRICELL UG Data Bundle,20,FALSE,Mobile Number,4900
17374,BIL161,AFRICELL UG Data Bundle,0.1,2020-02-14T12:19:55.827Z,UG,FALSE,AFRICELL 250 MB Monthly,MD323,AFRICELL UG Data Bundle,20,FALSE,Mobile Number,9750
17375,BIL161,AFRICELL UG Data Bundle,0.1,2020-02-14T12:19:55.827Z,UG,FALSE,AFRICELL 1 GB Monthly,MD326,AFRICELL UG Data Bundle,20,FALSE,Mobile Number,34500
17376,BIL161,AFRICELL UG Data Bundle,0.1,2020-02-14T12:19:55.827Z,UG,FALSE,AFRICELL 1.5 GB Monthly,MD327,AFRICELL UG Data Bundle,20,FALSE,Mobile Number,44500
17377,BIL161,AFRICELL UG Data Bundle,0.1,2020-02-14T12:19:55.827Z,UG,FALSE,AFRICELL 2 GB Monthly,MD328,AFRICELL UG Data Bundle,20,FALSE,Mobile Number,49850
17378,BIL161,AFRICELL UG Data Bundle,0.1,2020-02-14T12:19:55.827Z,UG,FALSE,AFRICELL 3 GB Monthly,MD329,AFRICELL UG Data Bundle,20,FALSE,Mobile Number,59500
17379,BIL161,AFRICELL UG Data Bundle,0.1,2020-02-14T12:19:55.827Z,UG,FALSE,AFRICELL 7 GB Monthly,MD331,AFRICELL UG Data Bundle,20,FALSE,Mobile Number,104000
17380,BIL161,AFRICELL UG Data Bundle,0.1,2020-02-14T12:19:55.827Z,UG,FALSE,AFRICELL 10 GB Monthly,MD332,AFRICELL UG Data Bundle,20,FALSE,Mobile Number,124850
17381,BIL161,AFRICELL UG Data Bundle,0.1,2020-02-14T12:19:55.827Z,UG,FALSE,AFRICELL 15 GB Monthly,MD333,AFRICELL UG Data Bundle,20,FALSE,Mobile Number,199000
17382,BIL161,AFRICELL UG Data Bundle,0.1,2020-02-14T12:19:55.827Z,UG,FALSE,AFRICELL 20 GB Monthly,MD334,AFRICELL UG Data Bundle,20,FALSE,Mobile Number,210000
17383,BIL161,AFRICELL UG Data Bundle,0.1,2020-02-14T12:19:55.827Z,UG,FALSE,AFRICELL 1 GB 3 Months,MD335,AFRICELL UG Data Bundle,20,FALSE,Mobile Number,45000
17384,BIL161,AFRICELL UG Data Bundle,0.1,2020-02-14T12:19:55.827Z,UG,FALSE,AFRICELL 2 GB 3 Months,MD336,AFRICELL UG Data Bundle,20,FALSE,Mobile Number,64900
17385,BIL161,AFRICELL UG Data Bundle,0.1,2020-02-14T12:19:55.827Z,UG,FALSE,AFRICELL 5 GB 3 Months,MD338,AFRICELL UG Data Bundle,20,FALSE,Mobile Number,116500
17386,BIL161,AFRICELL UG Data Bundle,0.1,2020-02-14T12:19:55.827Z,UG,FALSE,AFRICELL 6.5 GB 3 Months,MD339,AFRICELL UG Data Bundle,20,FALSE,Mobile Number,129000
17387,BIL161,AFRICELL UG Data Bundle,0.1,2020-02-14T12:19:55.827Z,UG,FALSE,AFRICELL 10 GB 3 Months,MD340,AFRICELL UG Data Bundle,20,FALSE,Mobile Number,160000
17388,BIL161,AFRICELL UG Data Bundle,0.1,2020-02-14T12:19:55.827Z,UG,FALSE,AFRICELL 20 GB 3 Months,MD341,AFRICELL UG Data Bundle,20,FALSE,Mobile Number,300000
17126,BIL187,AIRTEL,0.1,2020-05-30T15:23:19.49Z,KE,TRUE,AIRTEL ,AT497,AIRTEL,20,FALSE,Mobile Number,0
16862,BIL187,AIRTEL,0.01,2020-04-26T19:58:42.703Z,KE,FALSE,AIRTEL ,AT497,AIRTEL ,0,FALSE,Mobile Number,0
392,BIL110,AIRTEL 1.5GB data bundle,0.03,2020-02-11T11:16:42.727Z,NG,FALSE,AIRTEL 1.5GB data bundle,MD140,AIRTEL 1.5GB data bundle,0,FALSE,Mobile Number,1000
388,BIL110,AIRTEL 100 MB data bundle,0.03,2020-02-11T11:16:42.727Z,NG,FALSE,AIRTEL 100 MB data bundle,MD136,AIRTEL 100 MB data bundle,0,FALSE,Mobile Number,100
396,BIL110,AIRTEL 11GB Data Bundle,0.03,2020-02-11T11:16:42.727Z,NG,FALSE,AIRTEL 11GB Data Bundle,MD376,AIRTEL 11GB Data Bundle,0,FALSE,Mobile Number,4000
389,BIL110,AIRTEL 200 MB data bundle,0.03,2020-02-11T11:16:42.727Z,NG,FALSE,AIRTEL 200 MB data bundle,MD137,AIRTEL 200 MB data bundle,0,FALSE,Mobile Number,200
397,BIL110,AIRTEL 20GB Data Bundle,0.03,2020-02-11T11:16:42.727Z,NG,FALSE,AIRTEL 20GB Data Bundle,MD377,AIRTEL 20GB Data Bundle,0,FALSE,Mobile Number,5000
393,BIL110,AIRTEL 3GB Data Bundle,0.03,2020-02-11T11:16:42.727Z,NG,FALSE,AIRTEL 3GB Data Bundle,MD373,AIRTEL 3GB Data Bundle,0,FALSE,Mobile Number,1500
387,BIL110,AIRTEL 40 MB data bundle,0.03,2020-02-11T11:16:42.727Z,NG,FALSE,AIRTEL 40 MB data bundle,MD135,AIRTEL 40 MB data bundle,0,FALSE,Mobile Number,50
398,BIL110,AIRTEL 40GB Data Bundle,0.03,2020-02-11T11:16:42.727Z,NG,FALSE,AIRTEL 40GB Data Bundle,MD378,AIRTEL 40GB Data Bundle,0,FALSE,Mobile Number,10000
394,BIL110,AIRTEL 6GB Data Bundle,0.03,2020-02-11T11:16:42.727Z,NG,FALSE,AIRTEL 6GB Data Bundle,MD374,AIRTEL 6GB Data Bundle,0,FALSE,Mobile Number,2500
391,BIL110,AIRTEL 750 MB data bundle,0.03,2020-02-11T11:16:42.727Z,NG,FALSE,AIRTEL 750 MB data bundle,MD139,AIRTEL 750 MB data bundle,0,FALSE,Mobile Number,500
399,BIL110,AIRTEL 75GB Data Bundle,0.03,2020-02-11T11:16:42.727Z,NG,FALSE,AIRTEL 75GB Data Bundle,MD379,AIRTEL 75GB Data Bundle,0,FALSE,Mobile Number,15000
16990,BIL128,Airtel Dealer payment,0.1,2022-09-19T18:28:40.667Z,NG,FALSE,Airtel Dealer payment,DP212,Airtel Dealer payment,100,TRUE,Number,0
17315,BIL128,Airtel Dealer payment,0.1,2022-09-27T11:36:41.453Z,NG,FALSE,Airtel Dealer payment,DP212,Airtel Dealer payment,100,TRUE,Number,0
4,BIL099,Airtel Nigeria,0.025,2018-07-03T00:00:00Z,NG,TRUE,AIRTIME,AT099,Airtel,0,FALSE,Mobile Number,0
17412,BIL163,AIRTEL UG DATA BUNDLE,0.1,2020-02-14T12:20:25.027Z,UG,FALSE,AIRTEL 40MB Daily,MD342,AIRTEL UG DATA BUNDLE,20,FALSE,Mobile Number,500
17413,BIL163,AIRTEL UG DATA BUNDLE,0.1,2020-02-14T12:20:25.027Z,UG,FALSE,AIRTEL 100MB Daily,MD343,AIRTEL UG DATA BUNDLE,20,FALSE,Mobile Number,1000
17414,BIL163,AIRTEL UG DATA BUNDLE,0.1,2020-02-14T12:20:25.027Z,UG,FALSE,AIRTEL 300MB Daily,MD344,AIRTEL UG DATA BUNDLE,20,FALSE,Mobile Number,2000
17415,BIL163,AIRTEL UG DATA BUNDLE,0.1,2020-02-14T12:20:25.027Z,UG,FALSE,AIRTEL 1GB (Valid for 3 Days) ,MD346,AIRTEL UG DATA BUNDLE,20,FALSE,Mobile Number,5000
17416,BIL163,AIRTEL UG DATA BUNDLE,0.1,2020-02-14T12:20:25.027Z,UG,FALSE,AIRTEL 100MB Weekly,MD347,AIRTEL UG DATA BUNDLE,20,FALSE,Mobile Number,2000
17417,BIL163,AIRTEL UG DATA BUNDLE,0.1,2020-02-14T12:20:25.027Z,UG,FALSE,AIRTEL 350MB Weekly,MD348,AIRTEL UG DATA BUNDLE,20,FALSE,Mobile Number,3500
17418,BIL163,AIRTEL UG DATA BUNDLE,0.1,2020-02-14T12:20:25.027Z,UG,FALSE,AIRTEL 850MB Weekly,MD349,AIRTEL UG DATA BUNDLE,20,FALSE,Mobile Number,10000
17419,BIL163,AIRTEL UG DATA BUNDLE,0.1,2020-02-14T12:20:25.027Z,UG,FALSE,AIRTEL 1GB Weekly,MD350,AIRTEL UG DATA BUNDLE,20,FALSE,Mobile Number,7000
17420,BIL163,AIRTEL UG DATA BUNDLE,0.1,2020-02-14T12:20:25.027Z,UG,FALSE,AIRTEL 5GB Weekly,MD351,AIRTEL UG DATA BUNDLE,20,FALSE,Mobile Number,20000
17421,BIL163,AIRTEL UG DATA BUNDLE,0.1,2020-02-14T12:20:25.027Z,UG,FALSE,AIRTEL 3GB Weekly,MD352,AIRTEL UG DATA BUNDLE,20,FALSE,Mobile Number,15000
17422,BIL163,AIRTEL UG DATA BUNDLE,0.1,2020-02-14T12:20:25.027Z,UG,FALSE,AIRTEL 300MB Monthly,MD353,AIRTEL UG DATA BUNDLE,20,FALSE,Mobile Number,5000
17423,BIL163,AIRTEL UG DATA BUNDLE,0.1,2020-02-14T12:20:25.027Z,UG,FALSE,AIRTEL 1GB Monthly,MD354,AIRTEL UG DATA BUNDLE,20,FALSE,Mobile Number,10000
17424,BIL163,AIRTEL UG DATA BUNDLE,0.1,2020-02-14T12:20:25.027Z,UG,FALSE,AIRTEL 1.25GB Monthly,MD355,AIRTEL UG DATA BUNDLE,20,FALSE,Mobile Number,15000
17425,BIL163,AIRTEL UG DATA BUNDLE,0.1,2020-02-14T12:20:25.027Z,UG,FALSE,AIRTEL 1.75GB Monthly,MD356,AIRTEL UG DATA BUNDLE,20,FALSE,Mobile Number,20000
17426,BIL163,AIRTEL UG DATA BUNDLE,0.1,2020-02-14T12:20:25.027Z,UG,FALSE,AIRTEL 5GB Monthly,MD357,AIRTEL UG DATA BUNDLE,20,FALSE,Mobile Number,30000
17427,BIL163,AIRTEL UG DATA BUNDLE,0.1,2020-02-14T12:20:25.027Z,UG,FALSE,AIRTEL 12GB Monthly,MD358,AIRTEL UG DATA BUNDLE,20,FALSE,Mobile Number,50000
17428,BIL163,AIRTEL UG DATA BUNDLE,0.1,2020-02-14T12:20:25.027Z,UG,FALSE,AIRTEL 7GB Monthly,MD359,AIRTEL UG DATA BUNDLE,20,FALSE,Mobile Number,60000
17429,BIL163,AIRTEL UG DATA BUNDLE,0.1,2020-02-14T12:20:25.027Z,UG,FALSE,AIRTEL 15GB Monthly,MD360,AIRTEL UG DATA BUNDLE,20,FALSE,Mobile Number,105000
17147,BIL100,AIRTEL VTU,0.03,2022-09-19T18:27:54.507Z,NG,TRUE,AIRTEL VTU,AT100,AIRTEL VTU,0,FALSE,Mobile Number,0
17138,BIL196,AIRTEL ZM,0.1,2021-06-11T10:44:50.47Z,ZM,TRUE,AIRTEL VTU,AT515,AIRTEL ZM,20,FALSE,Mobile Number,0
16908,BIL196,AIRTEL ZM,0,2021-03-25T12:32:40.353Z,ZM,FALSE,AIRTEL ZM,AT515,AIRTEL ZM,0,FALSE,Mobile Number,0
17463,BIL196,AIRTEL ZM,0.1,2021-06-11T10:44:50.47Z,ZM,TRUE,AIRTEL VTU,AT515,AIRTEL ZM,20,FALSE,Mobile Number,0
17348,BIL154,AIRTEL-UG,0.1,2020-02-14T12:19:32.747Z,UG,TRUE,AIRTEL,AT277,AIRTEL-UG,20,FALSE,Mobile Number,0
17023,BIL154,AIRTEL-UG,0.1,2020-02-14T12:19:32.747Z,UG,TRUE,AIRTEL,AT277,AIRTEL-UG,20,FALSE,Mobile Number,0
16949,BIL121,Asian + HD/ExtraView,0.3,2022-08-01T05:17:57.71Z,NG,FALSE,Asian + HD/ExtraView,CB547,Asian + HD/ExtraView,100,TRUE,SmartCard Number,11700
16956,BIL121,Asian + Showmax,0.3,2022-08-01T05:17:59.347Z,NG,FALSE,Asian + Showmax,CB556,Asian + Showmax,100,TRUE,SmartCard Number,11200
303,BIL123,BASIC  One Day,0.3,2020-02-11T11:13:29.62Z,NG,FALSE,BASIC  One Day,CB192,BASIC  One Day,100,TRUE,SmartCard Number,200
305,BIL123,BASIC  One Month,0.3,2020-02-11T11:13:29.62Z,NG,FALSE,BASIC  One Month,CB260,BASIC  One Month,100,TRUE,SmartCard Number,2100
304,BIL123,BASIC  One Week,0.3,2020-02-11T11:13:29.62Z,NG,FALSE,BASIC  One Week,CB193,BASIC  One Week,100,TRUE,SmartCard Number,700
276,BIL117,BENIN DISCO POSTPAID TOPUP,0.3,2020-02-11T11:09:48.087Z,NG,FALSE,BENIN DISCO POSTPAID TOPUP,UB166,BENIN DISCO POSTPAID TOPUP,100,TRUE,Meter Number,0
277,BIL117,BENIN DISCO PREPAID TOPUP,0.3,2020-02-11T11:09:48.087Z,NG,FALSE,BENIN DISCO PREPAID TOPUP,UB167,BENIN DISCO PREPAID TOPUP,100,TRUE,Meter Number,0
16943,BIL121,Box Office (New Premier Price),0.3,2022-07-26T21:23:05.14Z,NG,FALSE,Box Office (New Premier Price),CB541,Box Office (New Premier Price),100,TRUE,SmartCard Number,1100
17005,BIL149,Building Offerings,0.1,2022-09-19T18:28:45.603Z,NG,FALSE,Building Offerings,RI249,Building Offerings,100,TRUE,Number,0
17316,BIL146,Catholic Archdiocese of Lagos,0.1,2022-09-27T11:36:42.64Z,NG,FALSE,Indigent Parishes,RI235,Catholic Archdiocese of Lagos,100,TRUE,Number,0
17317,BIL146,Catholic Archdiocese of Lagos,0.1,2022-09-27T11:36:42.64Z,NG,FALSE,Ongoing Archdiocese Projects,RI236,Catholic Archdiocese of Lagos,100,TRUE,Number,0
17318,BIL146,Catholic Archdiocese of Lagos,0.1,2022-09-27T11:36:42.64Z,NG,FALSE,Mission Territory,RI237,Catholic Archdiocese of Lagos,100,TRUE,Number,0
17319,BIL146,Catholic Archdiocese of Lagos,0.1,2022-09-27T11:36:42.64Z,NG,FALSE,Training a Priest,RI238,Catholic Archdiocese of Lagos,100,TRUE,Number,0
17320,BIL146,Catholic Archdiocese of Lagos,0.1,2022-09-27T11:36:42.64Z,NG,FALSE,Works of Charity,RI239,Catholic Archdiocese of Lagos,100,TRUE,Number,0
17321,BIL146,Catholic Archdiocese of Lagos,0.1,2022-09-27T11:36:42.64Z,NG,FALSE,Motherless Babies Home,RI240,Catholic Archdiocese of Lagos,100,TRUE,Number,0
17655,BIL123,Chinese  One Month,0.3,2023-08-08T02:24:48.16Z,NG,FALSE,Chinese  One Month,CB587,Chinese  One Month,100,TRUE,SmartCard Number,9800
17322,BIL147,Christ Embassy,0.1,2022-09-27T11:36:44.167Z,NG,FALSE,Offerings,RI241,Christ Embassy,100,TRUE,Number,0
17323,BIL147,Christ Embassy,0.1,2022-09-27T11:36:44.167Z,NG,FALSE,Tithes,RI242,Christ Embassy,100,TRUE,Number,0
17324,BIL147,Christ Embassy,0.1,2022-09-27T11:36:44.167Z,NG,FALSE,First Fruit,RI243,Christ Embassy,100,TRUE,Number,0
309,BIL123,CLASSIC  One Day,0.3,2020-02-11T11:13:29.62Z,NG,FALSE,CLASSIC  One Day,CB264,CLASSIC  One Day,100,TRUE,SmartCard Number,320
311,BIL123,CLASSIC  One month,0.3,2020-02-11T11:13:29.62Z,NG,FALSE,CLASSIC  One month,CB266,CLASSIC  One month,100,TRUE,SmartCard Number,3100
310,BIL123,CLASSIC  One Week,0.3,2020-02-11T11:13:29.62Z,NG,FALSE,CLASSIC  One Week,CB265,CLASSIC  One Week,100,TRUE,SmartCard Number,1200
16931,BIL121,Compact + Asia,0.3,2022-07-26T21:23:03.533Z,NG,FALSE,Compact + Asia,CB529,Compact + Asia,100,TRUE,SmartCard Number,28100
16935,BIL121,Compact + Asia + Xtraview,0.3,2022-07-26T21:23:04.063Z,NG,FALSE,Compact + Asia + Xtraview,CB533,Compact + Asia + Xtraview,100,TRUE,SmartCard Number,26400
16936,BIL121,Compact + French Plus,0.3,2022-07-26T21:23:04.2Z,NG,FALSE,Compact + French Plus,CB534,Compact + French Plus,100,TRUE,SmartCard Number,36200
16932,BIL121,Compact + French Touch,0.3,2022-07-26T21:23:03.667Z,NG,FALSE,Compact + French Touch,CB530,Compact + French Touch,100,TRUE,SmartCard Number,21500
16934,BIL121,Compact + French Touch + Xtraview,0.3,2022-07-26T21:23:03.933Z,NG,FALSE,Compact + French Touch + Xtraview,CB532,Compact + French Touch + Xtraview,100,TRUE,SmartCard Number,26500
16958,BIL121,Compact + Showmax,0.3,2022-08-01T05:17:59.957Z,NG,FALSE,Compact + Showmax,CB558,Compact + Showmax,100,TRUE,SmartCard Number,11950
16933,BIL121,Compact + Xtraview,0.3,2022-07-26T21:23:03.793Z,NG,FALSE,Compact + Xtraview,CB531,Compact + Xtraview,100,TRUE,SmartCard Number,20700
16899,BIL121,Compact Plus + Asia +Xtraview,0.3,2020-06-01T00:00:00Z,NG,FALSE,Compact Plus + Asia +Xtraview,CB509,Compact Plus + Asia +Xtraview,100,TRUE,Smartcard Number,33700
16904,BIL121,Compact Plus + French Plus,0.3,2020-02-11T11:13:29.62Z,NG,FALSE,Compact Plus + French Plus,CB511,Compact Plus + French Plus,100,TRUE,SmartCard Number,35900
16903,BIL121,Compact Plus + French Touch,0.3,2020-02-11T11:13:29.62Z,NG,FALSE,Compact Plus + French Touch,CB510,Compact Plus + French Touch,100,TRUE,SmartCard Number,30800
16930,BIL121,CompactPlus + French Plus + Xtraview,0.3,2022-07-26T21:23:03.4Z,NG,FALSE,CompactPlus + French Plus + Xtraview,CB528,CompactPlus + French Plus + Xtraview,100,TRUE,SmartCard Number,50500
16957,BIL121,CompactPlus + Showmax,0.3,2022-08-01T05:17:59.827Z,NG,FALSE,CompactPlus + Showmax,CB557,CompactPlus + Showmax,100,TRUE,SmartCard Number,18050
16959,BIL121,Confam + Showmax,0.3,2022-08-01T05:18:00.13Z,NG,FALSE,Confam + Showmax,CB559,Confam + Showmax,100,TRUE,SmartCard Number,7650
16953,BIL121,Confam + Xtraview,0.3,2022-08-01T05:17:58.763Z,NG,FALSE,Confam + Xtraview,CB552,Confam + Xtraview,100,TRUE,SmartCard Number,11400
17690,BIL207,"Corona Day Nursery, Ikoyi	",0.3,2023-09-19T19:20:40.407Z,NG,FALSE,Corona Schools,SP597,"Corona Day Nursery, Ikoyi	",100,TRUE,Number,0
17688,BIL207,"Corona School, Apapa",0.3,2023-09-19T19:20:40.243Z,NG,FALSE,Corona Schools,SP595,"Corona School, Apapa",100,TRUE,Number,0
17691,BIL207,"Corona School, Gbagada",0.3,2023-09-19T19:20:40.513Z,NG,FALSE,Corona Schools,SP598,"Corona School, Gbagada",100,TRUE,Number,0
17689,BIL207,"Corona School, Ikoyi",0.3,2023-09-19T19:20:40.327Z,NG,FALSE,Corona Schools,SP596,"Corona School, Ikoyi",100,TRUE,Number,0
17687,BIL207,"Corona School, Lekki",0.3,2023-09-19T19:20:40.147Z,NG,FALSE,Corona Schools,SP594,"Corona School, Lekki",100,TRUE,Number,0
17692,BIL207,"Corona School, Victoria Island",0.3,2023-09-19T19:20:40.603Z,NG,FALSE,Corona Schools,SP599,"Corona School, Victoria Island",100,TRUE,Number,0
17686,BIL207,"Corona Secondary School, Agbara",0.3,2023-09-19T19:20:40.06Z,NG,FALSE,Corona Schools,SP593,"Corona Secondary School, Agbara",100,TRUE,Number,0
17006,BIL150,Covenant Partners,0.1,2022-09-19T18:28:46.62Z,NG,FALSE,Covenant Partners,RI250,Covenant Partners,100,TRUE,Number,0
16989,BIL131,DHL Courier Service,0.1,2022-09-19T18:28:39.517Z,NG,FALSE,DHL Courier Service,TL216,DHL Courier Service,100,TRUE,Number,0
17314,BIL131,DHL shipping payments,0.1,2022-09-27T11:36:40.283Z,NG,FALSE,DHL Courier Service,TL216,DHL shipping payments,100,TRUE,Number,0
17129,BIL190,DSTV,0.1,2020-05-30T15:23:26.8Z,KE,FALSE,DSTV Payment,CB500,DSTV,20,TRUE,SmartCard Number,0
17454,BIL190,DSTV,0.1,2020-05-30T15:23:26.8Z,KE,FALSE,DSTV Payment,CB500,DSTV,20,TRUE,SmartCard Number,0
16939,BIL121,DStv Asian Add-on Bouquet E36,0.3,2022-07-26T21:23:04.603Z,NG,FALSE,DStv Asian Add-on Bouquet E36,CB537,DStv Asian Add-on Bouquet E36,100,TRUE,SmartCard Number,12400
295,BIL121,DSTV BOX OFFICE,0.3,2020-02-11T11:13:29.62Z,NG,FALSE,DSTV BOX OFFICE,CB221,DSTV BOX OFFICE,100,TRUE,SmartCard Number,800
287,BIL121,DSTV COMPACT,0.3,2020-02-11T11:13:29.62Z,NG,FALSE,DSTV COMPACT,CB177,DSTV COMPACT,100,TRUE,SmartCard Number,15700
288,BIL121,DSTV COMPACT + HD,0.3,2020-02-11T11:13:29.62Z,NG,FALSE,DSTV COMPACT + HD,CB178,DSTV COMPACT + HD,100,TRUE,SmartCard Number,11900
289,BIL121,DSTV COMPACT PLUS,0.3,2020-02-11T11:13:29.62Z,NG,FALSE,DSTV COMPACT PLUS,CB179,DSTV COMPACT PLUS,100,TRUE,SmartCard Number,25000
290,BIL121,DSTV COMPACT PLUS + ASIA,0.3,2020-02-11T11:13:29.62Z,NG,FALSE,DSTV COMPACT PLUS + ASIA,CB180,DSTV COMPACT PLUS + ASIA,100,TRUE,SmartCard Number,37400
291,BIL121,DSTV COMPACT PLUS + HD,0.3,2020-02-11T11:13:29.62Z,NG,FALSE,DSTV COMPACT PLUS + HD,CB181,DSTV COMPACT PLUS + HD,100,TRUE,SmartCard Number,30000
16962,BIL121,DSTV COMPACT PLUS + XTRAVIEW,0.3,2022-09-19T23:29:13.46Z,NG,FALSE,DSTV COMPACT PLUS + XTRAVIEW,CB562,DSTV COMPACT PLUS + XTRAVIEW,100,TRUE,SmartCard Number,30000
16894,BIL121,DSTV Confam,0.3,2020-02-11T11:13:29.62Z,NG,FALSE,DSTV Confam,CB483,DSTV Confam,100,TRUE,SmartCard Number,9300
16940,BIL121,DStv French Plus Add-on Bouquet E36,0.3,2022-07-26T21:23:04.74Z,NG,FALSE,DStv French Plus Add-on Bouquet E36,CB538,DStv French Plus Add-on Bouquet E36,100,TRUE,SmartCard Number,20500
16938,BIL121,DStv French Touch Add-on Bouquet E36,0.3,2022-07-26T21:23:04.467Z,NG,FALSE,DStv French Touch Add-on Bouquet E36,CB536,DStv French Touch Add-on Bouquet E36,100,TRUE,SmartCard Number,5800
17015,BIL137,DSTV GHANA,0.1,2020-02-14T12:19:10.187Z,GH,FALSE,DSTV TOP UP,CB226,DSTV GHANA,20,TRUE,SmartCard Number,0
17341,BIL137,DSTV GHANA,0.1,2020-02-14T12:19:10.187Z,GH,FALSE,Premium,CB279,DSTV GHANA,20,TRUE,SmartCard Number,280000
17342,BIL137,DSTV GHANA,0.1,2020-02-14T12:19:10.187Z,GH,FALSE,Compact,CB280,DSTV GHANA,20,TRUE,SmartCard Number,115000
16941,BIL121,Dstv Great Wall standalone Bouquet,0.3,2022-07-26T21:23:04.867Z,NG,FALSE,Dstv Great Wall standalone Bouquet,CB539,Dstv Great Wall standalone Bouquet,100,TRUE,SmartCard Number,2050
16905,BIL121,DSTV PADI,0.3,2020-02-11T11:13:29.62Z,NG,FALSE,DSTV PADI,CB512,DSTV PADI,100,TRUE,SmartCard Number,3600
16906,BIL121,DSTV PADI + XTRA VIEW,0.3,2020-02-11T11:13:29.62Z,NG,FALSE,DSTV PADI + XTRA VIEW,Cb513,DSTV PADI + XTRA VIEW,100,TRUE,SmartCard Number,6950
16865,BIL190,DSTV Payment,0.1,2020-04-26T20:01:35.043Z,KE,FALSE,DSTV Payment,CB500,DSTV Payment,20,TRUE,Smart card Number,0
8,BIL137,DSTV Payment,0,2018-08-17T00:00:00Z,GH,FALSE,DSTV,CB226,DSTV,0,FALSE,Smart card Number,0
292,BIL121,DSTV PREMIUM,0.3,2020-02-11T11:13:29.62Z,NG,FALSE,DSTV PREMIUM,CB182,DSTV PREMIUM,100,TRUE,SmartCard Number,37000
293,BIL121,DSTV PREMIUM ASIA,0.3,2020-02-11T11:13:29.62Z,NG,FALSE,DSTV PREMIUM ASIA,CB183,DSTV PREMIUM ASIA,100,TRUE,SmartCard Number,42000
17350,BIL156,DSTV UGANDA,0.1,2020-02-14T12:19:38.39Z,UG,FALSE,Compact Plus,CB281,DSTV UGANDA,20,TRUE,SmartCard Number,180000
17351,BIL156,DSTV UGANDA,0.1,2020-02-14T12:19:38.39Z,UG,FALSE,Family,CB282,DSTV UGANDA,20,TRUE,SmartCard Number,60000
17352,BIL156,DSTV UGANDA,0.1,2020-02-14T12:19:38.39Z,UG,FALSE,Access,CB283,DSTV UGANDA,20,TRUE,SmartCard Number,33000
17025,BIL156,DSTV UGANDA,0.1,2020-02-14T12:19:38.39Z,UG,FALSE,Compact Plus,CB281,DSTV UGANDA,20,TRUE,SmartCard Number,180000
17026,BIL156,DSTV UGANDA,0.1,2020-02-14T12:19:38.39Z,UG,FALSE,Family,CB282,DSTV UGANDA,20,TRUE,SmartCard Number,60000
17027,BIL156,DSTV UGANDA,0.1,2020-02-14T12:19:38.39Z,UG,FALSE,Access,CB283,DSTV UGANDA,20,TRUE,SmartCard Number,33000
16889,BIL121,DSTV Yanga,0.3,2020-02-11T11:13:29.62Z,NG,FALSE,DSTV Yanga,CB482,DSTV Yanga,100,TRUE,SmartCard Number,5100
17167,BIL121,DStv Yanga + XTRA VIEW,0.1,2022-09-19T18:27:57.243Z,NG,FALSE,DStv Yanga + XTRA VIEW,CB484,DStv Yanga + XTRA VIEW,100,TRUE,SmartCard Number,6900
17142,BIL200,DSTV ZM,0.1,2021-06-11T10:45:02.17Z,ZM,FALSE,DSTV PAYMENT,CB519,DSTV ZM,20,TRUE,SmartCard Number,0
16912,BIL200,DSTV ZM,0,2021-06-11T22:02:38.107Z,ZM,FALSE,DSTV ZM,CB519,DSTV ZM,0,FALSE,SmartCard Number,0
17467,BIL200,DSTV ZM,0.1,2021-06-11T10:45:02.17Z,ZM,FALSE,DSTV PAYMENT,CB519,DSTV ZM,20,TRUE,SmartCard Number,0
268,BIL112,EKEDC POSTPAID TOPUP,0.3,2020-02-11T11:09:48.087Z,NG,FALSE,EKEDC POSTPAID TOPUP,UB158,EKEDC POSTPAID TOPUP,100,TRUE,Meter Number,0
267,BIL112,EKEDC PREPAID TOPUP,0.3,2020-02-11T11:09:48.087Z,NG,FALSE,EKEDC PREPAID TOPUP,UB157,EKEDC PREPAID TOPUP,100,TRUE,Meter Number,0
17346,BIL142,Electricity Company of Ghana,0.1,2020-02-14T12:19:25.827Z,GH,FALSE,Electricity Company of Ghana Payment,UB231,Electricity Company of Ghana,20,TRUE,Meter Number,0
274,BIL115,ENUGU DISCO ELECTRIC BILLS POSTPAID TOPUP,0.3,2020-02-11T11:09:48.087Z,NG,FALSE,ENUGU DISCO ELECTRIC BILLS POSTPAID TOPUP,UB164,ENUGU DISCO ELECTRIC BILLS POSTPAID TOPUP,100,TRUE,Meter Number,0
273,BIL115,ENUGU DISCO ELECTRIC BILLS PREPAID TOPUP,0.3,2020-02-11T11:09:48.087Z,NG,FALSE,ENUGU DISCO ELECTRIC BILLS PREPAID TOPUP,UB163,ENUGU DISCO ELECTRIC BILLS PREPAID TOPUP,100,TRUE,Meter Number,0
238,BIL130,FIRS Company Tax Payment,0.3,2019-06-12T14:57:05.947Z,NG,FALSE,FIRS Company Tax Payment,TP214,FIRS Company Tax Payment,100,TRUE,Tax Identification Number (TIN),0
239,BIL130,FIRS Education Tax,0.3,2019-06-12T14:57:05.947Z,NG,FALSE,FIRS Education Tax,TP215,FIRS Education Tax,100,TRUE,Tax Identification Number (TIN),0
16999,BIL147,First Fruit,0.1,2022-09-19T18:28:43.313Z,NG,FALSE,First Fruit,RI243,First Fruit,0,TRUE,Number,0
16947,BIL121,French 11,0.3,2022-08-01T05:17:57.407Z,NG,FALSE,French 11,CB545,French 11,100,TRUE,SmartCard Number,3180
16942,BIL121,French 11 Bouquet E36,0.3,2022-07-26T21:23:05.007Z,NG,FALSE,French 11 Bouquet E36,CB540,French 11 Bouquet E36,100,TRUE,SmartCard Number,9000
376,BIL109,GLO 1.05GB DATA BUNDLE ,0.03,2020-02-11T11:16:42.727Z,NG,FALSE,GLO 1.05GB DATA BUNDLE ,MD148,GLO 1.05GB DATA BUNDLE ,0,FALSE,Mobile Number,500
386,BIL109,GLO 119GB DATA BUNDLE,0.03,2020-02-11T11:16:42.727Z,NG,FALSE,GLO 119GB DATA BUNDLE,MD372,GLO 119GB DATA BUNDLE,0,FALSE,Mobile Number,18000
381,BIL109,GLO 13.25GB DATA BUNDLE,0.03,2020-02-11T11:16:42.727Z,NG,FALSE,GLO 13.25GB DATA BUNDLE,MD367,GLO 18GB DATA BUNDLE,0,FALSE,Mobile Number,4000
382,BIL109,GLO 18.25GB DATA BUNDLE,0.03,2020-02-11T11:16:42.727Z,NG,FALSE,GLO 18.25GB DATA BUNDLE,MD368,GLO 24GB DATA BUNDLE,0,FALSE,Mobile Number,5000
377,BIL109,GLO 2.5GB data purchase,0.03,2020-02-11T11:16:42.727Z,NG,FALSE,GLO 2.5GB data purchase,MD149,GLO 3.9GB data purchase,0,FALSE,Mobile Number,1000
375,BIL109,GLO 350 MB DATA BUNDLE,0.03,2020-02-11T11:16:42.727Z,NG,FALSE,GLO 350 MB DATA BUNDLE,MD147,GLO 350 MB DATA BUNDLE,0,FALSE,Mobile Number,200
378,BIL109,GLO 5.8GB data bundle,0.03,2020-02-11T11:16:42.727Z,NG,FALSE,GLO 5.8GB data bundle,MD150,GLO 9.2GB data bundle,0,FALSE,Mobile Number,2000
384,BIL109,GLO 50GB DATA BUNDLE,0.03,2020-02-11T11:16:42.727Z,NG,FALSE,GLO 50GB DATA BUNDLE,MD370,GLO 50GB DATA BUNDLE,0,FALSE,Mobile Number,10000
379,BIL109,GLO 7.2GB data bundle,0.03,2020-02-11T11:16:42.727Z,NG,FALSE,GLO 7.2GB data bundle,MD151,GLO 10.8GB data bundle,0,FALSE,Mobile Number,2500
2,BIL099,GLO Nigeria,0.03,2018-07-03T00:00:00Z,NG,TRUE,AIRTIME,AT099,GLO,0,FALSE,Mobile Number,0
17148,BIL102,GLO VTU,0.03,2022-09-19T18:27:55.327Z,NG,TRUE,GLO VTU,AT133,GLO VTU,0,FALSE,Mobile Number,0
17130,BIL192,GOTV,0.1,2020-05-30T15:23:29.39Z,KE,FALSE,GOTV Payment,CB503,GOTV,20,TRUE,SmartCard Number,0
17455,BIL192,GOTV,0.1,2020-05-30T15:23:29.39Z,KE,FALSE,GOTV Payment,CB503,GOTV,20,TRUE,SmartCard Number,0
17018,BIL138,GOTV GHANA,0.1,2020-02-14T12:19:13.827Z,GH,FALSE,GOTV TOP UP,CB227,GOTV GHANA,20,TRUE,SmartCard Number,0
17343,BIL138,GOTV GHANA,0.1,2020-02-14T12:19:13.827Z,GH,FALSE,GOTV TOP UP,CB227,GOTV GHANA,20,TRUE,SmartCard Number,0
16897,BIL122,GOtv Jinja,0.3,2020-02-11T11:13:29.62Z,NG,FALSE,GOtv Jinja,CB486,GOtv Jinja,100,TRUE,SmartCard Number,3300
16898,BIL122,GOtv Jolli,0.3,2020-02-11T11:13:29.62Z,NG,FALSE,GOtv Jolli,CB487,GOtv Jolli,100,TRUE,SmartCard Number,4850
299,BIL122,GOTV MAX,0.3,2024-07-01T16:18:21.157Z,NG,FALSE,GOTV MAX,CB188,GOTV MAX,100,TRUE,SmartCard Number,7200
16866,BIL192,GOTV Payment,0.1,2020-04-26T20:01:35.043Z,KE,FALSE,GOTV Payment,CB503,GOTV Payment,20,TRUE,Smart card Number,0
17649,BIL122,GOtv SMALLIE (Monthly),0.3,2024-07-01T16:18:20.38Z,NG,FALSE,GOtv SMALLIE (Monthly),CB185,GOtv SMALLIE (Monthly),100,TRUE,SmartCard Number,1575
17650,BIL122,GOtv Smallie (Quarterly),0.3,2023-07-26T13:23:00.157Z,NG,FALSE,GOtv Smallie (Quarterly),CB514,GOtv Smallie (Quarterly) ,100,TRUE,SmartCard Number,12300
17648,BIL122,GOtv Smallie (Yearly),0.3,2024-07-01T16:18:19.847Z,NG,FALSE,GOtv Smallie (Yearly),CB542,"GOtv Smallie (Yearly)	",100,TRUE,SmartCard Number,12300
16945,BIL122,GOtv Supa,0.3,2022-07-26T21:23:06.407Z,NG,FALSE,GOtv Supa,CB543,GOtv Supa,100,TRUE,SmartCard Number,9600
17353,BIL157,GOTV UGANDA,0.1,2020-02-14T12:19:41.947Z,UG,FALSE,GOTV Light (Monthly),CB284,GOTV UGANDA,20,TRUE,SmartCard Number,11000
17354,BIL157,GOTV UGANDA,0.1,2020-02-14T12:19:41.947Z,UG,FALSE,GOTV PLUS,CB285,GOTV UGANDA,20,TRUE,SmartCard Number,28000
17355,BIL157,GOTV UGANDA,0.1,2020-02-14T12:19:41.947Z,UG,FALSE,GOTV MAX,CB286,GOTV UGANDA,20,TRUE,SmartCard Number,39000
17356,BIL157,GOTV UGANDA,0.1,2020-02-14T12:19:41.947Z,UG,FALSE,Gotv Value,CB287,GOTV UGANDA,20,TRUE,SmartCard Number,16000
17030,BIL157,GOTV UGANDA,0.1,2020-02-14T12:19:41.947Z,UG,FALSE,GOTV MAX,CB286,GOTV UGANDA,20,TRUE,SmartCard Number,39000
17143,BIL201,GOTV ZM,0.1,2021-06-11T10:45:06.667Z,ZM,FALSE,GOTV PAYMENT,CB520,GOTV ZM,20,TRUE,SmartCard Number,0
16913,BIL201,GOTV ZM,0,2021-06-11T22:02:38.107Z,ZM,FALSE,GOTV ZM,CB520,GOTV ZM,0,FALSE,SmartCard Number,0
17468,BIL201,GOTV ZM,0.1,2021-06-11T10:45:06.667Z,ZM,FALSE,GOTV PAYMENT,CB520,GOTV ZM,20,TRUE,SmartCard Number,0
17325,BIL148,GRACE ASSEMBLY,0.1,2022-09-27T11:36:45.45Z,NG,FALSE,Tithe,RI244,GRACE ASSEMBLY,100,TRUE,Number,0
17326,BIL148,GRACE ASSEMBLY,0.1,2022-09-27T11:36:45.45Z,NG,FALSE,Offering,RI245,GRACE ASSEMBLY,100,TRUE,Number,0
17327,BIL148,GRACE ASSEMBLY,0.1,2022-09-27T11:36:45.45Z,NG,FALSE,Thanksgiving Offering,RI246,GRACE ASSEMBLY,100,TRUE,Number,0
17651,BIL121,Great Wall Standalone Bouquet E36 + Showmax,0.3,2023-07-26T13:29:17.71Z,NG,FALSE,Great Wall Standalone Bouquet E36 + Showmax,CB586,Great Wall Standalone Bouquet E36 + Showmax,100,TRUE,SmartCard Number,4950
17328,BIL149,House on the Rock,0.1,2022-09-27T11:36:46.617Z,NG,FALSE,Offerings,RI247,House on the Rock,100,TRUE,Number,0
17329,BIL149,House on the Rock,0.1,2022-09-27T11:36:46.617Z,NG,FALSE,Tithes,RI248,House on the Rock,100,TRUE,Number,0
17330,BIL149,House on the Rock,0.1,2022-09-27T11:36:46.617Z,NG,FALSE,Building Offerings,RI249,House on the Rock,100,TRUE,Number,0
272,BIL114,IBADAN DISCO ELECTRICITY POSTPAID,0.3,2020-02-11T11:09:48.087Z,NG,FALSE,IBADAN DISCO ELECTRICITY POSTPAID,UB162,IBADAN DISCO ELECTRICITY POSTPAID,100,TRUE,Meter Number,0
271,BIL114,IBADAN DISCO ELECTRICITY PREPAID,0.3,2020-02-11T11:09:48.087Z,NG,FALSE,IBADAN DISCO ELECTRICITY PREPAID,UB161,IBADAN DISCO ELECTRICITY PREPAID,100,TRUE,Meter Number,0
270,BIL113,IKEDC  POSTPAID,0.3,2020-02-11T11:09:48.087Z,NG,FALSE,IKEDC  POSTPAID,UB160,IKEDC  POSTPAID,100,TRUE,Meter Number,0
269,BIL113,IKEDC  PREPAID,0.3,2020-02-11T11:09:48.087Z,NG,FALSE,IKEDC  PREPAID,UB159,IKEDC  PREPAID,100,TRUE,Meter Number,0
16991,BIL146,Indigent Parishes,0.1,2022-09-19T18:28:41.773Z,NG,FALSE,Indigent Parishes,RI235,Indigent Parishes,100,TRUE,Number,0
17684,BIL119,Kaduna Postpaid,0.3,2023-09-19T19:20:33.28Z,NG,FALSE,KADUNA DISCO ELECTRICITY BILLS,UB603,Kaduna Postpaid,100,TRUE,Meter Number,0
17683,BIL119,Kaduna Prepaid,0.3,2023-09-19T19:20:33.19Z,NG,FALSE,KADUNA DISCO ELECTRICITY BILLS,UB602,Kaduna Prepaid,100,TRUE,Meter Number,0
280,BIL120,KANO DISCO POSTPAID TOPUP,0.3,2020-02-11T11:09:48.087Z,NG,FALSE,KANO DISCO POSTPAID TOPUP,UB170,KANO DISCO POSTPAID TOPUP,100,TRUE,Meter Number,0
279,BIL120,KANO DISCO PREPAID TOPUP,0.3,2020-02-11T11:09:48.087Z,NG,FALSE,KANO DISCO PREPAID TOPUP,UB169,KANO DISCO PREPAID TOPUP,100,TRUE,Meter Number,0
17132,BIL191,KPLC Electricity,0.1,2020-05-30T15:23:35.483Z,KE,FALSE,KPLC PREPAID,UB501,KPLC Electricity,20,TRUE,Meter Number,0
17133,BIL191,KPLC Electricity,0.1,2020-05-30T15:23:35.483Z,KE,FALSE,KPLC POSTPAID,UB502,KPLC Electricity,20,TRUE,Meter Number,0
17457,BIL191,KPLC Electricity,0.1,2020-05-30T15:23:35.483Z,KE,FALSE,KPLC PREPAID,UB501,KPLC Electricity,20,TRUE,Meter Number,0
17458,BIL191,KPLC Electricity,0.1,2020-05-30T15:23:35.483Z,KE,FALSE,KPLC POSTPAID,UB502,KPLC Electricity,20,TRUE,Meter Number,0
16869,BIL191,KPLC POSTPAID,0.1,2020-04-26T20:03:46.727Z,KE,FALSE,KPLC POSTPAID,UB502,KPLC POSTPAID,20,TRUE,Meter Number,0
16868,BIL191,KPLC PREPAID,0.1,2020-04-26T20:03:46.727Z,KE,FALSE,KPLC PREPAID,UB501,KPLC PREPAID,20,TRUE,Meter Number,0
17694,BIL209,LBS ABC Registration,0.3,2023-09-19T19:20:40.857Z,NG,FALSE,Lagos Business School,SP601,LBS ABC Registration,100,TRUE,Number,15000
410,BIL127,LCC Top up,0.3,2020-02-11T11:23:30.41Z,NG,FALSE,LCC Top up,UB209,LCC Top up,100,TRUE,Lcc Number,0
412,BIL127,Lekki Concession Company (Ikoyi Bridge),0.3,2020-02-11T11:23:30.41Z,NG,FALSE,Lekki Concession Company (Ikoyi Bridge),UB225,Lekki Concession Company (Ikoyi Bridge),100,TRUE,Lcc Number,0
411,BIL127,Lekki Concession Company (Lekki - Epe Expressway),0.3,2020-02-11T11:23:30.41Z,NG,FALSE,Lekki Concession Company (Lekki - Epe Expressway),UB224,Lekki Concession Company (Lekki - Epe Expressway),100,TRUE,Lcc Number,0
16993,BIL146,Mission Territory,0.1,2022-09-19T18:28:41.773Z,NG,FALSE,Mission Territory,RI237,Mission Territory,100,TRUE,Number,0
16996,BIL146,Motherless Babies Home,0.1,2022-09-19T18:28:41.773Z,NG,FALSE,Motherless Babies Home,RI240,Motherless Babies Home,100,TRUE,Number,0
17635,BIL108,MTN 12GB data purchase,0.025,2023-01-09T00:12:37.853Z,NG,FALSE,MTN 12GB data purchase,MD567,MTN 12GB data purchase,0,FALSE,Mobile Number,4000
17641,BIL108,MTN 13GB data purchase,0.025,2023-01-09T00:12:38.563Z,NG,FALSE,MTN 13GB data purchase,MD573,MTN 11GB data purchase + 25MIN,0,FALSE,Mobile Number,3500
17636,BIL108,"MTN 15000 data purchase	",0.025,2023-01-09T00:12:37.97Z,NG,FALSE,"MTN 15000 data purchase	",MD568,"MTN 15000 data purchase	",0,FALSE,Mobile Number,15000
17202,BIL108,MTN 1GB data purchase,0.025,2022-09-19T18:28:10.803Z,NG,FALSE,MTN 1GB data purchase-1,MD489,MTN 1GB data purchase,0,FALSE,Mobile Number,350
16888,BIL108,MTN 1GB data purchase,0.025,2020-05-30T00:00:00Z,NG,FALSE,MTN 1GB data purchase-7,MD494,MTN 1GB data purchase,0,FALSE,Mobile Number,600
16873,BIL108,MTN 2.5GB data purchase,0.025,2020-05-30T00:00:00Z,NG,FALSE,MTN 2.5GB data purchase,MD496,MTN 2.5GB data purchase,0,FALSE,Mobile Number,600
17682,BIL108,MTN 20MB,0.025,2023-09-19T19:20:27.587Z,NG,FALSE,MTN 20MB,MD591,MTN-20MB ,0,FALSE,Mobile Number,25
17639,BIL108,MTN 22GB data purchase,0.025,2023-01-09T00:12:38.323Z,NG,FALSE,MTN 22GB data purchase,MD571,MTN 22GB data purchase,0,FALSE,Mobile Number,5500
17637,BIL108,MTN 25GB data purchase,0.025,2023-01-09T00:12:38.087Z,NG,FALSE,MTN 25GB data purchase,MD569,MTN 25GB data purchase,0,FALSE,Mobile Number,10000
16886,BIL108,MTN 2GB data purchase,0.025,2020-05-30T00:00:00Z,NG,FALSE,MTN 2GB data purchase,MD492,MTN 2GB data purchase,0,FALSE,Mobile Number,1200
17642,BIL108,MTN 35GB data purchase,0.025,2023-01-09T00:12:38.67Z,NG,FALSE,MTN 35GB data purchase,MD574,MTN 35GB data purchase,0,FALSE,Mobile Number,13500
16885,BIL108,MTN 3GB data purchase,0.025,2020-05-30T00:00:00Z,NG,FALSE,MTN 3GB data purchase,MD491,MTN 3GB data purchase,0,FALSE,Mobile Number,1600
17633,BIL108,MTN 500MB data purchase,0.025,2023-01-09T00:12:37.62Z,NG,FALSE,MTN 500MB data purchase,MD565,MTN 500MB data purchase,0,FALSE,Mobile Number,500
17631,BIL108,MTN 50MB data purchase,0.025,2023-01-09T00:12:37.393Z,NG,FALSE,MTN 50MB data purchase,MD563,MTN 50MB data purchase,0,FALSE,Mobile Number,50
17634,BIL108,MTN 5GB data purchase,0.025,2023-01-09T00:12:37.733Z,NG,FALSE,MTN 5GB data purchase,MD566,MTN 5GB data purchase,0,FALSE,Mobile Number,5000
16887,BIL108,MTN 6GB data purchase,0.025,2020-05-30T00:00:00Z,NG,FALSE,MTN 6GB data purchase,MD493,MTN 6GB data purchase,0,FALSE,Mobile Number,1500
17697,BIL108,MTN DATA BUNDLE,0.025,2023-12-04T09:39:45.937Z,NG,FALSE,MTN 1GB All Social,MD605,MTN DATA BUNDLE,0,FALSE,Mobile Number,250
17698,BIL108,MTN DATA BUNDLE,0.025,2023-12-04T09:39:45.937Z,NG,FALSE,MTN 1.2GB+2GB Youtube,MD606,MTN DATA BUNDLE,0,FALSE,Mobile Number,1000
17699,BIL108,MTN DATA BUNDLE,0.025,2023-12-04T09:39:45.937Z,NG,FALSE,MTN 20MB ,MD607,MTN DATA BUNDLE,0,FALSE,Mobile Number,25
17700,BIL108,MTN DATA BUNDLE,0.025,2023-12-04T09:39:45.937Z,NG,FALSE,MTN 7GB,MD608,MTN DATA BUNDLE,0,FALSE,Mobile Number,2000
17701,BIL108,MTN DATA BUNDLE,0.025,2023-12-04T09:39:45.937Z,NG,FALSE,MTN 350MB All Social,MD609,MTN DATA BUNDLE,0,FALSE,Mobile Number,100
17702,BIL108,MTN DATA BUNDLE,0.025,2023-12-04T09:39:45.937Z,NG,FALSE,MTN 1.5GB+2.4GB Youtube (Night),MD610,MTN DATA BUNDLE,0,FALSE,Mobile Number,1200
17703,BIL108,MTN DATA BUNDLE,0.025,2023-12-04T09:39:45.937Z,NG,FALSE,MTN 4GB+2GB Youtube (Night),MD611,MTN DATA BUNDLE,0,FALSE,Mobile Number,2000
17704,BIL108,MTN DATA BUNDLE,0.025,2023-12-04T09:39:45.937Z,NG,FALSE,MTN 10GB+2GB Youtube (Night),MD612,MTN DATA BUNDLE,0,FALSE,Mobile Number,3500
17705,BIL108,MTN DATA BUNDLE,0.025,2023-12-04T09:39:45.937Z,NG,FALSE,MTN 20GB+2GB Youtube (Night),MD613,MTN DATA BUNDLE,0,FALSE,Mobile Number,5500
17011,BIL132,MTN GHANA ,0.1,2020-02-14T12:18:59.03Z,GH,TRUE,MTN VTU ,AT217,MTN GHANA ,20,FALSE,Mobile Number,0
16858,BIL132,MTN GHANA VTU,0,2020-04-17T17:04:28.857Z,GH,FALSE,MTN VTU ,AT217,MTN VTU ,0,FALSE,Mobile Number,0
16986,BIL136,MTN Hynet Payment,0.1,2022-09-19T18:28:36.613Z,NG,FALSE,MTN Hynet Payment,IS223,MTN Hynet Payment,100,TRUE,Account Number,0
17389,BIL162,MTN UG DATA BUNBLE,0.1,2020-02-14T12:20:11.273Z,UG,FALSE,MTN 15MB Daily ,MD293,MTN UG DATA BUNBLE,20,FALSE,Mobile Number,250
17390,BIL162,MTN UG DATA BUNBLE,0.1,2020-02-14T12:20:11.273Z,UG,FALSE,MTN 40MB Daily,MD294,MTN UG DATA BUNBLE,20,FALSE,Mobile Number,500
17391,BIL162,MTN UG DATA BUNBLE,0.1,2020-02-14T12:20:11.273Z,UG,FALSE,MTN 100MB Daily,MD295,MTN UG DATA BUNBLE,20,FALSE,Mobile Number,1000
17392,BIL162,MTN UG DATA BUNBLE,0.1,2020-02-14T12:20:11.273Z,UG,FALSE,MTN 300MB Daily,MD296,MTN UG DATA BUNBLE,20,FALSE,Mobile Number,2000
17393,BIL162,MTN UG DATA BUNBLE,0.1,2020-02-14T12:20:11.273Z,UG,FALSE,MTN 1GB Daily,MD297,MTN UG DATA BUNBLE,20,FALSE,Mobile Number,5000
17394,BIL162,MTN UG DATA BUNBLE,0.1,2020-02-14T12:20:11.273Z,UG,FALSE,MTN 500MB Weekly,MD298,MTN UG DATA BUNBLE,20,FALSE,Mobile Number,5000
17395,BIL162,MTN UG DATA BUNBLE,0.1,2020-02-14T12:20:11.273Z,UG,FALSE,MTN 1.5GB Weekly,MD299,MTN UG DATA BUNBLE,20,FALSE,Mobile Number,10000
17396,BIL162,MTN UG DATA BUNBLE,0.1,2020-02-14T12:20:11.273Z,UG,FALSE,MTN 5GB Weekly,MD300,MTN UG DATA BUNBLE,20,FALSE,Mobile Number,20000
17397,BIL162,MTN UG DATA BUNBLE,0.1,2020-02-14T12:20:11.273Z,UG,FALSE,MTN 10GB Monthly,MD301,MTN UG DATA BUNBLE,20,FALSE,Mobile Number,50000
17398,BIL162,MTN UG DATA BUNBLE,0.1,2020-02-14T12:20:11.273Z,UG,FALSE,MTN 30GB Monthly,MD302,MTN UG DATA BUNBLE,20,FALSE,Mobile Number,100000
17399,BIL162,MTN UG DATA BUNBLE,0.1,2020-02-14T12:20:11.273Z,UG,FALSE,MTN 300MB Monthly,MD303,MTN UG DATA BUNBLE,20,FALSE,Mobile Number,5500
17400,BIL162,MTN UG DATA BUNBLE,0.1,2020-02-14T12:20:11.273Z,UG,FALSE,MTN 600MB Monthly,MD304,MTN UG DATA BUNBLE,20,FALSE,Mobile Number,10000
17401,BIL162,MTN UG DATA BUNBLE,0.1,2020-02-14T12:20:11.273Z,UG,FALSE,MTN 2GB Monthly,MD305,MTN UG DATA BUNBLE,20,FALSE,Mobile Number,20000
17402,BIL162,MTN UG DATA BUNBLE,0.1,2020-02-14T12:20:11.273Z,UG,FALSE,MTN 10GB 3 Months,MD306,MTN UG DATA BUNBLE,20,FALSE,Mobile Number,75000
17403,BIL162,MTN UG DATA BUNBLE,0.1,2020-02-14T12:20:11.273Z,UG,FALSE,MTN 3GB 3 Months,MD307,MTN UG DATA BUNBLE,20,FALSE,Mobile Number,30000
17404,BIL162,MTN UG DATA BUNBLE,0.1,2020-02-14T12:20:11.273Z,UG,FALSE,MTN 30GB 3 Months,MD308,MTN UG DATA BUNBLE,20,FALSE,Mobile Number,150000
17405,BIL162,MTN UG DATA BUNBLE,0.1,2020-02-14T12:20:11.273Z,UG,FALSE,AFRICELL 1.5 GB Daily,MD316,MTN UG DATA BUNBLE,20,FALSE,Mobile Number,6500
17406,BIL162,MTN UG DATA BUNBLE,0.1,2020-02-14T12:20:11.273Z,UG,FALSE,AFRICELL 800 MB Weekly,MD320,MTN UG DATA BUNBLE,20,FALSE,Mobile Number,21900
17407,BIL162,MTN UG DATA BUNBLE,0.1,2020-02-14T12:20:11.273Z,UG,FALSE,AFRICELL 350 MB Monthly,MD324,MTN UG DATA BUNBLE,20,FALSE,Mobile Number,13500
17408,BIL162,MTN UG DATA BUNBLE,0.1,2020-02-14T12:20:11.273Z,UG,FALSE,AFRICELL 500 MB Monthly,MD325,MTN UG DATA BUNBLE,20,FALSE,Mobile Number,19500
17409,BIL162,MTN UG DATA BUNBLE,0.1,2020-02-14T12:20:11.273Z,UG,FALSE,AFRICELL 5 GB Monthly,MD330,MTN UG DATA BUNBLE,20,FALSE,Mobile Number,89000
17410,BIL162,MTN UG DATA BUNBLE,0.1,2020-02-14T12:20:11.273Z,UG,FALSE,AFRICELL 3 GB 3 Months,MD337,MTN UG DATA BUNBLE,20,FALSE,Mobile Number,77500
17411,BIL162,MTN UG DATA BUNBLE,0.1,2020-02-14T12:20:11.273Z,UG,FALSE,AIRTEL 400MB (Valid for 3 Days) ,MD345,MTN UG DATA BUNBLE,20,FALSE,Mobile Number,3000
13,BIL132,MTN Uganda,0.01,2019-03-29T00:00:00Z,UG,TRUE,MTN,AT217,MTN,0,FALSE,Mobile Number,0
1,BIL099,MTN VTU,0.025,2018-07-03T00:00:00Z,NG,TRUE,AIRTIME,AT099,MTN VTU,0,FALSE,Mobile Number,0
16909,BIL197,MTN ZM,0,2021-03-25T12:32:40.86Z,ZM,FALSE,MTN ZM,AT516,MTN ZM,0,FALSE,Mobile Number,0
17139,BIL197,MTN ZM,0.1,2021-06-11T10:44:53.627Z,ZM,TRUE,MTN VTU,AT516,MTN ZM,20,FALSE,Mobile Number,0
17464,BIL197,MTN ZM,0.1,2021-06-11T10:44:53.627Z,ZM,TRUE,MTN VTU,AT516,MTN ZM,20,FALSE,Mobile Number,0
17347,BIL153,MTN-UG,0.1,2020-02-14T12:19:30.227Z,UG,TRUE,MTN,AT276,MTN-UG,20,FALSE,Mobile Number,0
17022,BIL153,MTN-UG,0.1,2020-02-14T12:19:30.227Z,UG,TRUE,MTN,AT276,MTN-UG,20,FALSE,Mobile Number,0
17134,BIL194,NAIROBI WATER,0.1,2020-05-30T15:23:38.537Z,KE,FALSE,NAIROBI WATER,UB505,NAIROBI WATER,20,TRUE,Meter Number,0
16870,BIL194,NAIROBI WATER,0.1,2020-04-26T20:03:46.727Z,KE,FALSE,NAIROBI WATER,UB505,NAIROBI WATER,20,TRUE,Meter Number,0
17459,BIL194,NAIROBI WATER,0.1,2020-05-30T15:23:38.537Z,KE,FALSE,NAIROBI WATER,UB505,NAIROBI WATER,20,TRUE,Meter Number,0
17361,BIL159,Nation Water Service Corporation Payment,0.1,2020-02-14T12:19:52.64Z,UG,FALSE,NWSC Top up,UB290,Nation Water Service Corporation Payment,20,TRUE,Meter Number,1000
17036,BIL159,Nation Water Service Corporation Payment,0.1,2020-02-14T12:19:52.64Z,UG,FALSE,NWSC Top up,UB290,Nation Water Service Corporation Payment,20,TRUE,Meter Number,1000
300,BIL123,NOVA  One Day,0.3,2020-02-11T11:13:29.62Z,NG,FALSE,NOVA  One Day,CB189,NOVA  One Day,100,TRUE,SmartCard Number,100
302,BIL123,NOVA  One Month,0.3,2020-02-11T11:13:29.62Z,NG,FALSE,NOVA  One Month,CB191,NOVA  One Month,100,TRUE,SmartCard Number,1200
301,BIL123,NOVA  One Week,0.3,2020-02-11T11:13:29.62Z,NG,FALSE,NOVA  One Week,CB190,NOVA  One Week,100,TRUE,SmartCard Number,400
17001,BIL148,Offering,0.1,2022-09-19T18:28:44.537Z,NG,FALSE,Offering,RI245,Offering,100,TRUE,Number,0
17003,BIL149,Offerings,0.1,2022-09-19T18:28:45.603Z,NG,FALSE,Offerings,RI247,Offerings,100,TRUE,Number,0
16997,BIL147,Offerings,0.1,2022-09-19T18:28:43.313Z,NG,FALSE,Offerings,RI241,Offerings,0,TRUE,Number,0
17007,BIL151,Offerings,0.1,2022-09-19T18:28:47.447Z,NG,FALSE,Offerings,RI251,Offerings,0,TRUE,Number,0
16992,BIL146,Ongoing Archdiocese Projects,0.1,2022-09-19T18:28:41.773Z,NG,FALSE,Ongoing Archdiocese Projects,RI236,Ongoing Archdiocese Projects,100,TRUE,Number,0
16961,BIL121,Padi + Showmax,0.3,2022-08-01T05:18:00.397Z,NG,FALSE,Padi + Showmax,CB561,Padi + Showmax,100,TRUE,SmartCard Number,5400
275,BIL116,PHC DISCO POSTPAID TOPUP,0.3,2020-02-11T11:09:48.087Z,NG,FALSE,PHC DISCO POSTPAID TOPUP,UB165,PHC DISCO POSTPAID TOPUP,100,TRUE,Meter Number,0
265,BIL158,PostPaid Top up,0.1,2019-07-29T18:21:23.127Z,UG,FALSE,PostPaid Top up,UB289,PostPaid Top up,100,TRUE,Meter Number,0
16928,BIL121,Premium + French,0.3,2022-07-26T21:23:03.09Z,NG,FALSE,Premium + French,CB526,Premium + French,100,TRUE,SmartCard Number,36600
16929,BIL121,Premium + French + Xtraview,0.3,2022-07-26T21:23:03.227Z,NG,FALSE,Premium + French + Xtraview,CB527,Premium + French + Xtraview,100,TRUE,SmartCard Number,62500
16951,BIL121,Premium + French Touch + HD/ExtraView,0.3,2022-08-01T05:17:58.37Z,NG,FALSE,Premium + French Touch + HD/ExtraView,CB549,Premium + French Touch + HD/ExtraView,100,TRUE,SmartCard Number,28050
16955,BIL121,Premium + Showmax,0.3,2022-08-01T05:17:59.167Z,NG,FALSE,Premium + Showmax,CB555,Premium + Showmax,100,TRUE,SmartCard Number,24500
16926,BIL121,Premium + Xtraview,0.3,2022-07-26T21:23:02.813Z,NG,FALSE,Premium + Xtraview,CB524,Premium + Xtraview,100,TRUE,SmartCard Number,33500
16948,BIL121,Premium Asia + HD/ExtraView,0.3,2022-08-01T05:17:57.54Z,NG,FALSE,Premium Asia + HD/ExtraView,CB546,Premium Asia + HD/ExtraView,100,TRUE,SmartCard Number,30900
16952,BIL121,Premium French Bonus + HD/Extraview,0.3,2022-08-01T05:17:58.577Z,NG,FALSE,Premium French Bonus + HD/Extraview,CB550,Premium French Bonus + HD/Extraview,100,TRUE,SmartCard Number,25005
17663,BIL121,Premiumasia + Xtraview,0.3,2023-09-19T19:20:18.397Z,NG,FALSE,Premiumasia + Xtraview,CB525,Premiumasia + Xtraview,100,TRUE,SmartCard Number,47000
16954,BIL121,PremiumAsia Showmax,0.3,2022-08-01T05:17:58.967Z,NG,FALSE,PremiumAsia Showmax,CB553,PremiumAsia Showmax,100,TRUE,SmartCard Number,27500
17614,BIL121,PremiumFrench + Showmax,0.3,2022-10-14T17:59:53.913Z,NG,FALSE,PremiumFrench + Showmax,CB554,PremiumFrench + Showmax,100,TRUE,SmartCard Number,36600
264,BIL158,Prepaid Topup,0.1,2019-07-29T18:21:23.127Z,UG,FALSE,Prepaid Topup,UB288,Prepaid Topup,100,TRUE,Meter Number,0
17331,BIL150,RCCG Covenant Partners,0.1,2022-09-27T11:36:48.663Z,NG,FALSE,Covenant Partners,RI250,RCCG Covenant Partners,100,TRUE,Number,0
17009,BIL152,Sacrificial Offering,0.1,2022-09-19T18:28:48.37Z,NG,FALSE,Sacrificial Offering,RI253,Sacrificial Offering,0,TRUE,Number,0
17127,BIL188,SAFARICOM,0.1,2020-05-30T15:23:21.9Z,KE,TRUE,SAFARICOM,AT498,SAFARICOM,20,FALSE,Mobile Number,0
16863,BIL188,SAFARICOM,0.01,2020-04-26T19:58:42.703Z,KE,FALSE,SAFARICOM,AT498,SAFARICOM,0,FALSE,Mobile Number,0
17452,BIL188,SAFARICOM,0.1,2020-05-30T15:23:21.9Z,KE,TRUE,SAFARICOM,AT498,SAFARICOM,20,FALSE,Mobile Number,0
17332,BIL151,Salvation Ministries,0.1,2022-09-27T11:36:49.537Z,NG,FALSE,Offerings,RI251,Salvation Ministries,100,TRUE,Number,0
17685,BIL205,School Fees,0.3,2023-09-19T19:20:39.85Z,NG,FALSE,Adeleke University Ede,SP592,School Fees,100,TRUE,Number,0
306,BIL123,SMART  One Day,0.3,2020-02-11T11:13:29.62Z,NG,FALSE,SMART  One Day,CB261,SMART  One Day,100,TRUE,SmartCard Number,250
308,BIL123,SMART  One Month,0.3,2020-02-11T11:13:29.62Z,NG,FALSE,SMART  One Month,CB263,SMART  One Month,100,TRUE,SmartCard Number,2800
307,BIL123,SMART  One Week,0.3,2020-02-11T11:13:29.62Z,NG,FALSE,SMART  One Week,CB262,SMART  One Week,100,TRUE,SmartCard Number,900
454,BIL124,SMILE 100GB Data Bundle,0.3,2020-04-16T03:08:04.39Z,NG,FALSE,SMILE 100GB Data Bundle,IS274,SMILE - 100GB Data Bundle ,100,TRUE,Account Number,67415.485
450,BIL124,SMILE 10GB Data Bundle,0.3,2020-04-16T03:08:04.39Z,NG,FALSE,SMILE 10GB Data Bundle,IS207,SMILE 10GB Data Bundle,100,TRUE,Account Number,3500
440,BIL124,SMILE 15GB DATA BUNDLE,0.3,2020-04-16T03:08:04.39Z,NG,FALSE,SMILE 15GB DATA BUNDLE,IS197,SMILE 15GB DATA BUNDLE,100,TRUE,Account Number,5000
441,BIL124,SMILE 1GB Flexi Daily Data Plan 1 Day,0.3,2020-04-16T03:08:04.39Z,NG,FALSE,SMILE 1GB Flexi Daily Data Plan 1 Day,IS198,SMILE 1GB Flexi Daily Data Plan 1 Day,100,TRUE,Account Number,300
455,BIL124,SMILE 200GB Data Bundle,0.3,2020-04-16T03:08:04.39Z,NG,FALSE,SMILE 200GB Data Bundle,IS275,SMILE - 200GB Data Bundle ,100,TRUE,Account Number,130032.38
437,BIL124,SMILE 21GB BUNDLE,0.3,2020-04-16T03:08:04.39Z,NG,FALSE,SMILE 21GB BUNDLE,IS194,SMILE 21GB BUNDLE,100,TRUE,Account Number,8190
442,BIL124,SMILE 2GB Flexi Weekly Data Plan 7 Days,0.3,2020-04-16T03:08:04.39Z,NG,FALSE,SMILE 2GB Flexi Weekly Data Plan 7 Days,IS199,SMILE 2GB Flexi Weekly Data Plan 7 Days,100,TRUE,Account Number,1020
446,BIL124,SMILE 2GB MidNite Plan,0.3,2020-04-16T03:08:04.39Z,NG,FALSE,SMILE 2GB MidNite Plan,IS203,SMILE 2GB MidNite Plan,100,TRUE,Account Number,1020
443,BIL124,SMILE 30GB Bumpa Data Plan 60 Days,0.3,2020-04-16T03:08:04.39Z,NG,FALSE,SMILE 30GB Bumpa Data Plan 60 Days,IS200,SMILE 30GB Bumpa Data Plan 60 Days,100,TRUE,Account Number,8000
447,BIL124,SMILE 3GB MidNite Plan,0.3,2020-04-16T03:08:04.39Z,NG,FALSE,SMILE 3GB MidNite Plan,IS204,SMILE 3GB MidNite Plan,100,TRUE,Account Number,1530
448,BIL124,SMILE 3GB Weekend Plan,0.3,2020-04-16T03:08:04.39Z,NG,FALSE,SMILE 3GB Weekend Plan,IS205,SMILE 3GB Weekend Plan,100,TRUE,Account Number,1530
451,BIL124,SMILE 50GB Data Bundle,0.3,2020-04-16T03:08:04.39Z,NG,FALSE,SMILE 50GB Data Bundle,IS208,SMILE 50GB Data Bundle,100,TRUE,Account Number,36850
444,BIL124,SMILE 60GB BumpaValue Data Plan 90 Days,0.3,2020-04-16T03:08:04.39Z,NG,FALSE,SMILE 60GB BumpaValue Data Plan 90 Days,IS201,SMILE 60GB BumpaValue Data Plan 90 Days,100,TRUE,Account Number,13500
445,BIL124,SMILE 80GB BumpaValue Plan 120 Days,0.3,2020-04-16T03:08:04.39Z,NG,FALSE,SMILE 80GB BumpaValue Plan 120 Days,IS202,SMILE 80GB BumpaValue Plan 120 Days,100,TRUE,Account Number,50000
438,BIL124,SMILE LITE 1.5GB BUNDLE,0.3,2020-04-16T03:08:04.39Z,NG,FALSE,SMILE LITE 1.5GB BUNDLE,IS195,SMILE LITE 1.5GB BUNDLE,100,TRUE,Account Number,1000
453,BIL124,SMILE Unlimited Premium,0.3,2020-04-16T03:08:04.39Z,NG,FALSE,SMILE Unlimited Premium,IS273,SMILE - Unlimited Premium ,100,TRUE,Account Number,20270
452,BIL124,Smile UnlimitedLite Plan,0.3,2020-04-16T03:08:04.39Z,NG,FALSE,Smile UnlimitedLite Plan,IS222,Smile UnlimitedLite Plan,100,TRUE,Account Number,9625.407
17654,BIL123,Special  One Day,0.3,2023-08-08T02:24:48.16Z,NG,FALSE,Special  One Day,CB588,Special  One Day,100,TRUE,SmartCard Number,400
17652,BIL123,Special  One Month,0.3,2023-08-08T02:24:48.16Z,NG,FALSE,Special  One Month,CB590,Special  One Month,100,TRUE,SmartCard Number,3900
17653,BIL123,Special  One Week,0.3,2023-08-08T02:24:48.16Z,NG,FALSE,Special  One Week,CB589,Special  One Week,100,TRUE,SmartCard Number,1300
17456,BIL193,STARTIMES,0.1,2020-05-30T15:23:31.947Z,KE,FALSE,STARTIMES Payment,CB504,STARTIMES,20,TRUE,SmartCard Number,0
17131,BIL193,STARTIMES,0.1,2020-05-30T15:23:31.947Z,KE,FALSE,STARTIMES Payment,CB504,STARTIMES,20,TRUE,SmartCard Number,0
16867,BIL193,STARTIMES Payment,0.1,2020-04-26T20:01:35.043Z,KE,FALSE,STARTIMES Payment,CB504,STARTIMES Payment,20,TRUE,Smart card Number,0
17032,BIL160,STARTIMES UGANDA,0.1,2020-02-14T12:19:45.987Z,UG,FALSE,Startime Basic,CB291,STARTIMES UGANDA,20,TRUE,SmartCard Number,1300
17033,BIL160,STARTIMES UGANDA,0.1,2020-02-14T12:19:45.987Z,UG,FALSE,Startime Classic,CB292,STARTIMES UGANDA,20,TRUE,SmartCard Number,1900
17357,BIL160,STARTIMES UGANDA,0.1,2020-02-14T12:19:45.987Z,UG,FALSE,Startime Basic,CB291,STARTIMES UGANDA,20,TRUE,SmartCard Number,1300
17358,BIL160,STARTIMES UGANDA,0.1,2020-02-14T12:19:45.987Z,UG,FALSE,Startime Classic,CB292,STARTIMES UGANDA,20,TRUE,SmartCard Number,1900
315,BIL123,SUPER  One Day,0.3,2020-02-11T11:13:29.62Z,NG,FALSE,SUPER  One Day,CB270,SUPER  One Day,100,TRUE,SmartCard Number,500
317,BIL123,SUPER  One Month,0.3,2020-02-11T11:13:29.62Z,NG,FALSE,SUPER  One Month,CB272,SUPER  One Month,100,TRUE,SmartCard Number,5300
316,BIL123,SUPER  One Week,0.3,2020-02-11T11:13:29.62Z,NG,FALSE,SUPER  One Week,CB271,SUPER  One Week,100,TRUE,SmartCard Number,1800
17020,BIL141,SURFLINE,0.1,2020-02-14T12:19:19.787Z,GH,FALSE,SURFLINE TOP UP,IS230,SURFLINE,20,TRUE,Account Number,0
17345,BIL141,SURFLINE,0.1,2020-02-14T12:19:19.787Z,GH,FALSE,SURFLINE TOP UP,IS230,SURFLINE,20,TRUE,Account Number,0
433,BIL126,SWIFT TOP UP,0.3,2020-02-11T11:25:25Z,NG,FALSE,SWIFT TOP UP,IS210,SWIFT TOP UP,100,TRUE,Account Number,0
17136,BIL135,T-MOBILE,0.1,2020-09-09T00:38:41.207Z,US,TRUE,T-MOBILE VTU 10 USD,AT220,T-MOBILE,20,FALSE,Mobile Number,10
17128,BIL189,TELKOM,0.1,2020-05-30T15:23:24.127Z,KE,TRUE,TELKOM,AT499,TELKOM,20,FALSE,Mobile Number,0
16864,BIL189,TELKOM,0.01,2020-04-26T19:58:42.703Z,KE,FALSE,TELKOM,AT499,TELKOM,0,FALSE,Mobile Number,0
17453,BIL189,TELKOM,0.1,2020-05-30T15:23:24.127Z,KE,TRUE,TELKOM,AT499,TELKOM,20,FALSE,Mobile Number,0
17002,BIL148,Thanksgiving Offering,0.1,2022-09-19T18:28:44.537Z,NG,FALSE,Thanksgiving Offering,RI246,Thanksgiving Offering,100,TRUE,Number,0
17337,BIL133,TIGO,0.1,2020-02-14T12:19:01.347Z,GH,TRUE,TIGO VTU,AT218,TIGO,20,FALSE,Mobile Number,0
12,BIL133,TIGO Uganda,0.01,2019-03-29T00:00:00Z,UG,TRUE,TIGO,AT218,TIGO,0,FALSE,Mobile Number,0
16859,BIL133,TIGO VTU ,0,2020-04-17T17:04:28.857Z,GH,FALSE,TIGO VTU,AT218,TIGO VTU,0,FALSE,Mobile Number,0
17000,BIL148,Tithe,0.1,2022-09-19T18:28:44.537Z,NG,FALSE,Tithe,RI244,Tithe,100,TRUE,Number,0
16998,BIL147,Tithes,0.1,2022-09-19T18:28:43.313Z,NG,FALSE,Tithes,RI242,Tithes,0,TRUE,Number,0
17004,BIL149,Tithes,0.1,2022-09-19T18:28:45.603Z,NG,FALSE,Tithes,RI248,Tithes,100,TRUE,Number,0
17010,BIL152,Tithes,0.1,2022-09-19T18:28:48.37Z,NG,FALSE,Tithes,RI254,Tithes,0,TRUE,Number,0
432,BIL125,TOP UP ACCOUNT,0.3,2020-02-11T11:25:25Z,NG,FALSE,TOP UP ACCOUNT,IS211,TOP UP ACCOUNT,100,TRUE,Account Number,0
16994,BIL146,Training a Priest,0.1,2022-09-19T18:28:41.773Z,NG,FALSE,Training a Priest,RI238,Training a Priest,100,TRUE,Number,0
17034,BIL158,Umeme Payment,0.1,2020-02-14T12:19:49.577Z,UG,FALSE,Prepaid Topup,UB288,Umeme Payment,20,TRUE,Meter Number,0
17035,BIL158,Umeme Payment,0.1,2020-02-14T12:19:49.577Z,UG,FALSE,PostPaid Top up,UB289,Umeme Payment,20,TRUE,Meter Number,0
17359,BIL158,Umeme Payment,0.1,2020-02-14T12:19:49.577Z,UG,FALSE,Prepaid Topup,UB288,Umeme Payment,20,TRUE,Meter Number,0
17360,BIL158,Umeme Payment,0.1,2020-02-14T12:19:49.577Z,UG,FALSE,PostPaid Top up,UB289,Umeme Payment,20,TRUE,Meter Number,0
436,BIL129,Unlimited Starter Plan,0.3,2020-02-11T11:25:25Z,NG,FALSE,Unlimited Starter Plan,IS381,Unlimited Starter Plan,100,TRUE,Account Number,14835
17013,BIL134,VODAFONE,0.1,2020-02-14T12:19:03.843Z,GH,TRUE,VODAFONE VTU,AT219,VODAFONE,20,FALSE,Mobile Number,0
17019,BIL139,VODAFONE BROADBAND(ADSL),0.1,2020-02-14T12:19:17.09Z,GH,FALSE,VODAFONE BROADBAND PAYMENT,IS228,VODAFONE BROADBAND(ADSL),20,TRUE,Account Number,0
17344,BIL139,VODAFONE BROADBAND(ADSL),0.1,2020-02-14T12:19:17.09Z,GH,FALSE,VODAFONE BROADBAND PAYMENT,IS228,VODAFONE BROADBAND(ADSL),20,TRUE,Account Number,0
16861,BIL140,VODAFONE PAYMENT,0,2020-04-17T17:04:28.857Z,GH,FALSE,VODAFONE POSTPAID PAYMENT,PB229,VODAFONE POSTPAID PAYMENT,0,FALSE,Mobile Number,0
17014,BIL140,VODAFONE POSTPAID PAYMENT,0.1,2020-02-14T12:19:06.717Z,GH,FALSE,VODAFONE POSTPAID PAYMENT,PB229,VODAFONE POSTPAID PAYMENT,20,TRUE,Number,0
17339,BIL140,VODAFONE POSTPAID PAYMENT,0.1,2020-02-14T12:19:06.717Z,GH,FALSE,VODAFONE POSTPAID PAYMENT,PB229,VODAFONE POSTPAID PAYMENT,20,TRUE,Number,0
14,BIL134,VODAFONE Uganda,0.01,2019-03-29T00:00:00Z,UG,TRUE,VODAFONE,AT219,VODAFONE,0,FALSE,Mobile Number,0
16860,BIL134,Vodafone VTU,0,2020-04-17T17:04:28.857Z,GH,FALSE,VODAFONE VTU,AT219,VODAFONE VTU,0,FALSE,Mobile Number,0
16910,BIL198,VODAFONE ZM,0,2021-03-25T12:32:41.29Z,ZM,FALSE,VODAFONE ZM,AT517,VODAFONE ZM,0,FALSE,Mobile Number,0
17140,BIL198,VODAFONE ZM,0.1,2021-06-11T10:44:56.45Z,ZM,TRUE,VODAFONE VTU,AT517,VODAFONE ZM,20,FALSE,Mobile Number,0
17465,BIL198,VODAFONE ZM,0.1,2021-06-11T10:44:56.45Z,ZM,TRUE,VODAFONE VTU,AT517,VODAFONE ZM,20,FALSE,Mobile Number,0
17333,BIL152,WINNERS CHAPEL,0.1,2022-09-27T11:36:50.42Z,NG,FALSE,Worship Offering,RI252,WINNERS CHAPEL,100,TRUE,Number,0
17334,BIL152,WINNERS CHAPEL,0.1,2022-09-27T11:36:50.42Z,NG,FALSE,Sacrificial Offering,RI253,WINNERS CHAPEL,100,TRUE,Number,0
17335,BIL152,WINNERS CHAPEL,0.1,2022-09-27T11:36:50.42Z,NG,FALSE,Tithes,RI254,WINNERS CHAPEL,100,TRUE,Number,0
16995,BIL146,Works of Charity,0.1,2022-09-19T18:28:41.773Z,NG,FALSE,Works of Charity,RI239,Works of Charity,100,TRUE,Number,0
17008,BIL152,Worship Offering,0.1,2022-09-19T18:28:48.37Z,NG,FALSE,Worship Offering,RI252,Worship Offering,0,TRUE,Number,0
16960,BIL121,Yanga + Showmax,0.3,2022-08-01T05:18:00.267Z,NG,FALSE,Yanga + Showmax,CB560,Yanga + Showmax,100,TRUE,SmartCard Number,4950
278,BIL118,YOLA DISCO TOPUP,0.3,2020-02-11T11:09:48.087Z,NG,FALSE,YOLA DISCO TOPUP,UB168,YOLA DISCO TOPUP,100,TRUE,Meter Number,0
16911,BIL199,ZAMTEL ZM,0,2021-03-25T12:32:41.73Z,ZM,FALSE,ZAMTEL ZM,AT518,ZAMTEL ZM,0,FALSE,Mobile Number,0
17141,BIL199,ZAMTEL ZM,0.1,2021-06-11T10:44:59.033Z,ZM,TRUE,ZAMTEL VTU,AT518,ZAMTEL ZM,20,FALSE,Mobile Number,0
17466,BIL199,ZAMTEL ZM,0.1,2021-06-11T10:44:59.033Z,ZM,TRUE,ZAMTEL VTU,AT518,ZAMTEL ZM,20,FALSE,Mobile Number,0
17469,BIL202,ZESCO,0.1,2021-06-11T10:45:13.473Z,ZM,FALSE,ZESCO,UB521,ZESCO,20,TRUE,Meter Number,0
17144,BIL202,ZESCO,0.1,2021-06-11T10:45:13.473Z,ZM,FALSE,ZESCO,UB521,ZESCO,20,TRUE,Meter Number,0
16914,BIL202,ZESCO,0,2021-06-11T22:02:38.107Z,ZM,FALSE,ZESCO,UB521,ZESCO,0,FALSE,Meter Number,0
16915,BIL203,ZUKU DEFAULT BUCKET,0,2021-06-11T22:02:38.107Z,ZM,FALSE,ZUKU DEFAULT BUCKET,UB522,ZUKU DEFAULT BUCKET,0,FALSE,SmartCard Number,0
17145,BIL203,ZUKU DEFAULT BUCKET,0.1,2021-06-11T10:45:17.547Z,ZM,FALSE,ZUKU PAYMENT,UB522,ZUKU DEFAULT BUCKET,20,TRUE,Meter Number,0
17470,BIL203,ZUKU DEFAULT BUCKET,0.1,2021-06-11T10:45:17.547Z,ZM,FALSE,ZUKU PAYMENT,UB522,ZUKU DEFAULT BUCKET,20,TRUE,Meter Number,0
